

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interfaces &mdash; spyne 2.9.4 documentation</title>
    
    <link rel="stylesheet" href="../static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="spyne 2.9.4 documentation" href="../index.html" />
    <link rel="up" title="Spyne API Reference" href="index.html" />
    <link rel="next" title="Protocols" href="protocol/index.html" />
    <link rel="prev" title="Models" href="model.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protocol/index.html" title="Protocols"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Models"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">spyne 2.9.4 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Spyne API Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interfaces</a><ul>
<li><a class="reference internal" href="#interface-class">Interface Class</a></li>
<li><a class="reference internal" href="#interface-document-base-class">Interface Document Base Class</a></li>
<li><a class="reference internal" href="#module-spyne.interface.xml_schema._base">XML Schema</a></li>
<li><a class="reference internal" href="#module-spyne.interface.wsdl.wsdl11">Wsdl 1.1</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model.html"
                        title="previous chapter">Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="protocol/index.html"
                        title="next chapter">Protocols</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/reference/interface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interfaces">
<h1>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h1>
<p>The <cite>spyne.interface</cite> package contains the implementations of various interface
document standards.</p>
<div class="section" id="interface-class">
<h2>Interface Class<a class="headerlink" href="#interface-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="spyne.interface.Interface">
<em class="property">class </em><tt class="descclassname">spyne.interface.</tt><tt class="descname">Interface</tt><big>(</big><em>app=None</em>, <em>import_base_namespaces=False</em><big>)</big><a class="headerlink" href="#spyne.interface.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The <tt class="docutils literal"><span class="pre">Interface</span></tt> class holds all information needed to build an
interface document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>app</strong> &#8211; A <a class="reference internal" href="application.html#spyne.application.Application" title="spyne.application.Application"><tt class="xref py py-class docutils literal"><span class="pre">spyne.application.Application</span></tt></a> instance.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="spyne.interface.Interface.get_class">
<tt class="descname">get_class</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#spyne.interface.Interface.get_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the class definition that corresponds to the given key.
Keys are in &#8216;{namespace}class_name&#8217; form, a.k.a. XML QName format.</p>
<p>Not meant to be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="spyne.interface.Interface.get_class_instance">
<tt class="descname">get_class_instance</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#spyne.interface.Interface.get_class_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default class instance that corresponds to the given key.
Keys are in &#8216;{namespace}class_name&#8217; form, a.k.a. XML QName format.
Classes should not enforce arguments to the constructor.</p>
<p>Not meant to be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="spyne.interface.Interface.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="headerlink" href="#spyne.interface.Interface.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns service name that is seen in the name attribute of the
definitions tag.</p>
<p>Not meant to be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="spyne.interface.Interface.get_namespace_prefix">
<tt class="descname">get_namespace_prefix</tt><big>(</big><em>ns</em><big>)</big><a class="headerlink" href="#spyne.interface.Interface.get_namespace_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the namespace prefix for the given namespace. Creates a new
one automatically if it doesn&#8217;t exist.</p>
<p>Not meant to be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="spyne.interface.Interface.get_tns">
<tt class="descname">get_tns</tt><big>(</big><big>)</big><a class="headerlink" href="#spyne.interface.Interface.get_tns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns default namespace that is seen in the targetNamespace
attribute of the definitions tag.</p>
<p>Not meant to be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="spyne.interface.Interface.has_class">
<tt class="descname">has_class</tt><big>(</big><em>cls</em><big>)</big><a class="headerlink" href="#spyne.interface.Interface.has_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the given class is already included in the interface
object somewhere.</p>
</dd></dl>

<dl class="method">
<dt id="spyne.interface.Interface.populate_interface">
<tt class="descname">populate_interface</tt><big>(</big><em>types=None</em><big>)</big><a class="headerlink" href="#spyne.interface.Interface.populate_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Harvests the information stored in individual classes&#8217; _type_info
dictionaries. It starts from function definitions and includes only
the used objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="spyne.interface.Interface.tns">
<tt class="descname">tns</tt><a class="headerlink" href="#spyne.interface.Interface.tns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns default namespace that is seen in the targetNamespace
attribute of the definitions tag.</p>
<p>Not meant to be overridden.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="interface-document-base-class">
<h2>Interface Document Base Class<a class="headerlink" href="#interface-document-base-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="spyne.interface.InterfaceDocumentBase">
<em class="property">class </em><tt class="descclassname">spyne.interface.</tt><tt class="descname">InterfaceDocumentBase</tt><big>(</big><em>interface</em><big>)</big><a class="headerlink" href="#spyne.interface.InterfaceDocumentBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for all interface document implementations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface</strong> &#8211; A <tt class="xref py py-class docutils literal"><span class="pre">spyne.interface.InterfaceBase</span></tt> instance.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="spyne.interface.InterfaceDocumentBase.build_interface_document">
<tt class="descname">build_interface_document</tt><big>(</big><em>cls</em><big>)</big><a class="headerlink" href="#spyne.interface.InterfaceDocumentBase.build_interface_document" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is supposed to be called just once, as late as possible
into the process start. It builds the interface document and caches it
somewhere. The overriding function should never call the overridden
function as this may result in the same event firing more than once.</p>
</dd></dl>

<dl class="method">
<dt id="spyne.interface.InterfaceDocumentBase.get_interface_document">
<tt class="descname">get_interface_document</tt><big>(</big><em>cls</em><big>)</big><a class="headerlink" href="#spyne.interface.InterfaceDocumentBase.get_interface_document" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called by server transports that try to satisfy the
request for the interface document. This should just return a previously
cached interface document.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-spyne.interface.xml_schema._base">
<span id="xml-schema"></span><h2>XML Schema<a class="headerlink" href="#module-spyne.interface.xml_schema._base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="spyne.interface.xml_schema._base.XmlSchema">
<em class="property">class </em><tt class="descclassname">spyne.interface.xml_schema._base.</tt><tt class="descname">XmlSchema</tt><big>(</big><em>interface</em><big>)</big><a class="reference internal" href="../modules/spyne/interface/xml_schema/_base.html#XmlSchema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.interface.xml_schema._base.XmlSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>The implementation of a subset of the Xml Schema 1.0 object definition
document standard.</p>
<p>The standard is available in three parts as follows:
<a class="reference external" href="http://www.w3.org/TR/xmlschema-0/">http://www.w3.org/TR/xmlschema-0/</a>
<a class="reference external" href="http://www.w3.org/TR/xmlschema-1/">http://www.w3.org/TR/xmlschema-1/</a>
<a class="reference external" href="http://www.w3.org/TR/xmlschema-2/">http://www.w3.org/TR/xmlschema-2/</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interface</strong> &#8211; A <tt class="xref py py-class docutils literal"><span class="pre">spyne.interface.InterfaceBase</span></tt> instance.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Supported events:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>document_built:</dt>
<dd><p class="first last">Called right after the document is built. The handler gets the
<tt class="docutils literal"><span class="pre">XmlSchema</span></tt> instance as the only argument.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>xml_document_built:</dt>
<dd><p class="first last">Called right after the document is built. The handler gets the
<tt class="docutils literal"><span class="pre">XmlSchema</span></tt> instance as the only argument. Only called from this
class.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="spyne.interface.xml_schema._base.XmlSchema.build_validation_schema">
<tt class="descname">build_validation_schema</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/spyne/interface/xml_schema/_base.html#XmlSchema.build_validation_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.interface.xml_schema._base.XmlSchema.build_validation_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Build application schema specifically for xml validation purposes.</p>
</dd></dl>

<dl class="method">
<dt id="spyne.interface.xml_schema._base.XmlSchema.get_schema_info">
<tt class="descname">get_schema_info</tt><big>(</big><em>prefix</em><big>)</big><a class="reference internal" href="../modules/spyne/interface/xml_schema/_base.html#XmlSchema.get_schema_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.interface.xml_schema._base.XmlSchema.get_schema_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the SchemaInfo object for the corresponding namespace. It
creates it if it doesn&#8217;t exist.</p>
<p>The SchemaInfo object holds the simple and complex type definitions
for a given namespace.</p>
</dd></dl>

<dl class="method">
<dt id="spyne.interface.xml_schema._base.XmlSchema.get_schema_node">
<tt class="descname">get_schema_node</tt><big>(</big><em>pref</em><big>)</big><a class="reference internal" href="../modules/spyne/interface/xml_schema/_base.html#XmlSchema.get_schema_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.interface.xml_schema._base.XmlSchema.get_schema_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return schema node for the given namespace prefix.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-spyne.interface.wsdl.wsdl11">
<span id="wsdl-1-1"></span><h2>Wsdl 1.1<a class="headerlink" href="#module-spyne.interface.wsdl.wsdl11" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">spyne.interface.wsdl.wsdl11</span></tt> module contains an implementation of a
subset of the Wsdl 1.1 document standard and its helper methods.</p>
<dl class="class">
<dt id="spyne.interface.wsdl.wsdl11.Wsdl11">
<em class="property">class </em><tt class="descclassname">spyne.interface.wsdl.wsdl11.</tt><tt class="descname">Wsdl11</tt><big>(</big><em>interface=None</em>, <em>_with_partnerlink=False</em><big>)</big><a class="reference internal" href="../modules/spyne/interface/wsdl/wsdl11.html#Wsdl11"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.interface.wsdl.wsdl11.Wsdl11" title="Permalink to this definition">¶</a></dt>
<dd><p>The implementation of the Wsdl 1.1 interface definition document
standard which is avaible here: <a class="reference external" href="http://www.w3.org/TR/wsdl">http://www.w3.org/TR/wsdl</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>app</strong> &#8211; The parent application.</li>
<li><strong>_with_partnerlink</strong> &#8211; Include the partnerLink tag in the wsdl.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Supported events:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>document_built:</dt>
<dd><p class="first last">Called right after the document is built. The handler gets the
<tt class="docutils literal"><span class="pre">Wsdl11</span></tt> instance as the only argument. Also called by XmlSchema
class.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>wsdl_document_built:</dt>
<dd><p class="first last">Called right after the document is built. The handler gets the
<tt class="docutils literal"><span class="pre">Wsdl11</span></tt> instance as the only argument. Only called from this
class.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="spyne.interface.wsdl.wsdl11.Wsdl11.build_interface_document">
<tt class="descname">build_interface_document</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="../modules/spyne/interface/wsdl/wsdl11.html#Wsdl11.build_interface_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.interface.wsdl.wsdl11.Wsdl11.build_interface_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the wsdl for the application.</p>
</dd></dl>

<dl class="method">
<dt id="spyne.interface.wsdl.wsdl11.Wsdl11.build_validation_schema">
<tt class="descname">build_validation_schema</tt><big>(</big><big>)</big><a class="headerlink" href="#spyne.interface.wsdl.wsdl11.Wsdl11.build_validation_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Build application schema specifically for xml validation purposes.</p>
</dd></dl>

<dl class="method">
<dt id="spyne.interface.wsdl.wsdl11.Wsdl11.get_schema_info">
<tt class="descname">get_schema_info</tt><big>(</big><em>prefix</em><big>)</big><a class="headerlink" href="#spyne.interface.wsdl.wsdl11.Wsdl11.get_schema_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the SchemaInfo object for the corresponding namespace. It
creates it if it doesn&#8217;t exist.</p>
<p>The SchemaInfo object holds the simple and complex type definitions
for a given namespace.</p>
</dd></dl>

<dl class="method">
<dt id="spyne.interface.wsdl.wsdl11.Wsdl11.get_schema_node">
<tt class="descname">get_schema_node</tt><big>(</big><em>pref</em><big>)</big><a class="headerlink" href="#spyne.interface.wsdl.wsdl11.Wsdl11.get_schema_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return schema node for the given namespace prefix.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protocol/index.html" title="Protocols"
             >next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Models"
             >previous</a> |</li>
        <li><a href="../index.html">spyne 2.9.4 documentation</a> &raquo;</li>
          <li><a href="index.html" >Spyne API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Spyne Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>