<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Complex &mdash; spyne 2.11.0 documentation</title>
    
    <link rel="stylesheet" href="../../static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.11.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <link rel="top" title="spyne 2.11.0 documentation" href="../../index.html" />
    <link rel="up" title="Models" href="index.html" />
    <link rel="next" title="Fault" href="fault.html" />
    <link rel="prev" title="Enum" href="enum.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fault.html" title="Fault"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="enum.html" title="Enum"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">spyne 2.11.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Spyne API Reference</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Models</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="enum.html"
                        title="previous chapter">Enum</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fault.html"
                        title="next chapter">Fault</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../sources/reference/model/complex.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-spyne.model.complex">
<span id="complex"></span><span id="reference-model-complex"></span><h1>Complex<a class="headerlink" href="#module-spyne.model.complex" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">spyne.model.complex</span></tt> module contains
<tt class="xref py py-class docutils literal"><span class="pre">spyne.model.complex.ComplexBase</span></tt> class and its helper objects and
subclasses. These are mainly container classes for other simple or
complex objects &#8211; they don&#8217;t carry any data by themselves.</p>
<dl class="class">
<dt id="spyne.model.complex.Array">
<em class="property">class </em><tt class="descclassname">spyne.model.complex.</tt><tt class="descname">Array</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../modules/spyne/model/complex.html#Array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.Array" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spyne.model.complex.ComplexModelBase" title="spyne.model.complex.ComplexModelBase"><tt class="xref py py-class docutils literal"><span class="pre">spyne.model.complex.ComplexModelBase</span></tt></a></p>
<p>This class generates a ComplexModel child that has one attribute that has
the same name as the serialized class. It&#8217;s contained in a Python list.</p>
</dd></dl>

<dl class="class">
<dt id="spyne.model.complex.ComplexModel">
<em class="property">class </em><tt class="descclassname">spyne.model.complex.</tt><tt class="descname">ComplexModel</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../modules/spyne/model/complex.html#ComplexModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.ComplexModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spyne.model.complex.ComplexModelBase" title="spyne.model.complex.ComplexModelBase"><tt class="xref py py-class docutils literal"><span class="pre">spyne.model.complex.ComplexModelBase</span></tt></a></p>
<p>The general complexType factory. The __call__ method of this class will
return instances, contrary to primivites where the same call will result in
customized duplicates of the original class definition.
Those who&#8217;d like to customize the class should use the customize method.
(see :class:<tt class="docutils literal"><span class="pre">spyne.model.ModelBase</span></tt>).</p>
</dd></dl>

<dl class="class">
<dt id="spyne.model.complex.ComplexModelBase">
<em class="property">class </em><tt class="descclassname">spyne.model.complex.</tt><tt class="descname">ComplexModelBase</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../modules/spyne/model/complex.html#ComplexModelBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.ComplexModelBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">spyne.model._base.ModelBase</span></tt></p>
<p>If you want to make a better class type, this is what you should inherit
from.</p>
<dl class="class">
<dt id="spyne.model.complex.ComplexModelBase.Attributes">
<em class="property">class </em><tt class="descname">Attributes</tt><a class="reference internal" href="../../modules/spyne/model/complex.html#ComplexModelBase.Attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.Attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">spyne.model._base.Attributes</span></tt></p>
<p>ComplexModel-specific attributes</p>
<dl class="attribute">
<dt id="spyne.model.complex.ComplexModelBase.Attributes.child_attrs">
<tt class="descname">child_attrs</tt><em class="property"> = None</em><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.Attributes.child_attrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Customize child attributes in one go. It&#8217;s a dict of dicts. This is
ignored unless used via explicit customization.</p>
</dd></dl>

<dl class="attribute">
<dt id="spyne.model.complex.ComplexModelBase.Attributes.declare_order">
<tt class="descname">declare_order</tt><em class="property"> = None</em><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.Attributes.declare_order" title="Permalink to this definition">¶</a></dt>
<dd><p>The order fields of the :class:<tt class="docutils literal"><span class="pre">ComplexModel</span></tt> are to be declared
in the SOAP WSDL. If this is left as None or explicitly set to
<tt class="docutils literal"><span class="pre">'random'</span></tt> declares then the fields appear in whatever order the
Python&#8217;s hash map implementation seems fit in the WSDL. This randomised
order can change every time the program is run. This is what Spyne &lt;2.11
did if you didn&#8217;t set _type_info as an explicit sequence (e.g. using a
list, odict, etc.). It means that clients who are manually complied or
generated from the WSDL will likely need to be recompiled every time it
changes. The string <tt class="docutils literal"><span class="pre">name</span></tt> means the field names are alphabetically
sorted in the WSDL declaration.  The string <tt class="docutils literal"><span class="pre">declared</span></tt> means in the
order the field type was declared in Python 2, and the order the
field was declared in Python 3.</p>
<p>In order to get declared field order in Python 2, the
<tt class="xref py py-class docutils literal"><span class="pre">spyne.util.meta.Preparable</span></tt> class inspects the frame stack in
order to locate the class definition, re-parses it to get declaration
order from the AST and uses that information to order elements.</p>
<p>It&#8217;s a horrible hack that we tested to work with CPython 2.6 through 3.3
and PyPy. It breaks in Nuitka as Nuitka does away with code objects.
Other platforms were not tested.</p>
<p>It&#8217;s not recommended to use set this to <tt class="docutils literal"><span class="pre">'declared'</span></tt> in Python 2
unless you&#8217;re sure you fully understand the consequences.</p>
</dd></dl>

<dl class="attribute">
<dt id="spyne.model.complex.ComplexModelBase.Attributes.methods">
<tt class="descname">methods</tt><em class="property"> = None</em><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.Attributes.methods" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: document me yo.</p>
</dd></dl>

<dl class="attribute">
<dt id="spyne.model.complex.ComplexModelBase.Attributes.parent_variant">
<tt class="descname">parent_variant</tt><em class="property"> = None</em><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.Attributes.parent_variant" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: document me yo.</p>
</dd></dl>

<dl class="attribute">
<dt id="spyne.model.complex.ComplexModelBase.Attributes.sqla_mapper">
<tt class="descname">sqla_mapper</tt><em class="property"> = None</em><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.Attributes.sqla_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>The sqlalchemy mapper object</p>
</dd></dl>

<dl class="attribute">
<dt id="spyne.model.complex.ComplexModelBase.Attributes.sqla_mapper_args">
<tt class="descname">sqla_mapper_args</tt><em class="property"> = None</em><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.Attributes.sqla_mapper_args" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict that will be passed to <tt class="xref py py-func docutils literal"><span class="pre">sqlalchemy.orm.mapper()</span></tt>
constructor as. <tt class="docutils literal"><span class="pre">**kwargs</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="spyne.model.complex.ComplexModelBase.Attributes.sqla_metadata">
<tt class="descname">sqla_metadata</tt><em class="property"> = None</em><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.Attributes.sqla_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>None or <tt class="xref py py-class docutils literal"><span class="pre">sqlalchemy.MetaData</span></tt> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="spyne.model.complex.ComplexModelBase.Attributes.sqla_table">
<tt class="descname">sqla_table</tt><em class="property"> = None</em><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.Attributes.sqla_table" title="Permalink to this definition">¶</a></dt>
<dd><p>The sqlalchemy table object</p>
</dd></dl>

<dl class="attribute">
<dt id="spyne.model.complex.ComplexModelBase.Attributes.sqla_table_args">
<tt class="descname">sqla_table_args</tt><em class="property"> = None</em><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.Attributes.sqla_table_args" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict that will be passed to <tt class="xref py py-class docutils literal"><span class="pre">sqlalchemy.schema.Table</span></tt>
constructor as <tt class="docutils literal"><span class="pre">**kwargs</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="spyne.model.complex.ComplexModelBase.Attributes.validate_freq">
<tt class="descname">validate_freq</tt><em class="property"> = True</em><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.Attributes.validate_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>When <tt class="docutils literal"><span class="pre">False</span></tt>, soft validation ignores missing mandatory attributes.</p>
</dd></dl>

</dd></dl>

<dl class="classmethod">
<dt id="spyne.model.complex.ComplexModelBase.customize">
<em class="property">classmethod </em><tt class="descclassname">ComplexModelBase.</tt><tt class="descname">customize</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../../modules/spyne/model/complex.html#ComplexModelBase.customize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.customize" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicates cls and overwrites the values in <tt class="docutils literal"><span class="pre">cls.Attributes</span></tt> with
<tt class="docutils literal"><span class="pre">**kwargs</span></tt> and returns the new class.</p>
</dd></dl>

<dl class="classmethod">
<dt id="spyne.model.complex.ComplexModelBase.get_deserialization_instance">
<em class="property">classmethod </em><tt class="descclassname">ComplexModelBase.</tt><tt class="descname">get_deserialization_instance</tt><big>(</big><big>)</big><a class="reference internal" href="../../modules/spyne/model/complex.html#ComplexModelBase.get_deserialization_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.get_deserialization_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an empty native type so that the deserialization logic can set
its attributes.</p>
</dd></dl>

<dl class="classmethod">
<dt id="spyne.model.complex.ComplexModelBase.get_serialization_instance">
<em class="property">classmethod </em><tt class="descclassname">ComplexModelBase.</tt><tt class="descname">get_serialization_instance</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../../modules/spyne/model/complex.html#ComplexModelBase.get_serialization_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.get_serialization_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the native object corresponding to the serialized form passed
in the <tt class="docutils literal"><span class="pre">value</span></tt> argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; <p>This argument can be:
* A list or tuple of native types aligned with cls._type_info.
* A dict of native types.
* The native type itself.</p>
<p>If the value type is not a <tt class="docutils literal"><span class="pre">list</span></tt>, <tt class="docutils literal"><span class="pre">tuple</span></tt> or <tt class="docutils literal"><span class="pre">dict</span></tt>, the
value is returned untouched.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="spyne.model.complex.ComplexModelBase.produce">
<em class="property">static </em><tt class="descclassname">ComplexModelBase.</tt><tt class="descname">produce</tt><big>(</big><em>namespace</em>, <em>type_name</em>, <em>members</em><big>)</big><a class="reference internal" href="../../modules/spyne/model/complex.html#ComplexModelBase.produce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.ComplexModelBase.produce" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets you create a class programmatically.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spyne.model.complex.ComplexModelMeta">
<em class="property">class </em><tt class="descclassname">spyne.model.complex.</tt><tt class="descname">ComplexModelMeta</tt><big>(</big><em>cls_name</em>, <em>cls_bases</em>, <em>cls_dict</em><big>)</big><a class="reference internal" href="../../modules/spyne/model/complex.html#ComplexModelMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.ComplexModelMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">spyne.util.meta.NewBase</span></tt></p>
<p>This metaclass sets <tt class="docutils literal"><span class="pre">_type_info</span></tt>, <tt class="docutils literal"><span class="pre">__type_name__</span></tt> and <tt class="docutils literal"><span class="pre">__extends__</span></tt>
which are going to be used for (de)serialization and schema generation.</p>
</dd></dl>

<dl class="class">
<dt id="spyne.model.complex.Iterable">
<em class="property">class </em><tt class="descclassname">spyne.model.complex.</tt><tt class="descname">Iterable</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../modules/spyne/model/complex.html#Iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.Iterable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spyne.model.complex.Array" title="spyne.model.complex.Array"><tt class="xref py py-class docutils literal"><span class="pre">spyne.model.complex.Array</span></tt></a></p>
<p>This class generates a <tt class="docutils literal"><span class="pre">ComplexModel</span></tt> child that has one attribute that
has the same name as the serialized class. It&#8217;s contained in a Python
iterable. The distinction with the <tt class="docutils literal"><span class="pre">Array</span></tt> is made in the protocol
implementation, this is just a marker.</p>
<p>Whenever you return a generator instead of a list, you should use this type
as this suggests the intermediate machinery to NEVER actually try to iterate
over the value. An <tt class="docutils literal"><span class="pre">Array</span></tt> could be iterated over for e.g. logging
purposes.</p>
</dd></dl>

<dl class="function">
<dt id="spyne.model.complex.Mandatory">
<tt class="descclassname">spyne.model.complex.</tt><tt class="descname">Mandatory</tt><big>(</big><em>cls</em>, <em>**_kwargs</em><big>)</big><a class="reference internal" href="../../modules/spyne/model/complex.html#Mandatory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.Mandatory" title="Permalink to this definition">¶</a></dt>
<dd><p>Customizes the given type to be a mandatory one. Has special cases for
<a class="reference internal" href="primitive.html#spyne.model.primitive.Unicode" title="spyne.model.primitive.Unicode"><tt class="xref py py-class docutils literal"><span class="pre">spyne.model.primitive.Unicode</span></tt></a> and
<a class="reference internal" href="#spyne.model.complex.Array" title="spyne.model.complex.Array"><tt class="xref py py-class docutils literal"><span class="pre">spyne.model.complex.Array</span></tt></a>.</p>
</dd></dl>

<dl class="class">
<dt id="spyne.model.complex.SelfReference">
<em class="property">class </em><tt class="descclassname">spyne.model.complex.</tt><tt class="descname">SelfReference</tt><a class="reference internal" href="../../modules/spyne/model/complex.html#SelfReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.SelfReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Use this as a placeholder type in classes that contain themselves. See
<tt class="xref py py-func docutils literal"><span class="pre">spyne.test.model.test_complex.TestComplexModel.test_self_reference()</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="spyne.model.complex.XmlAttribute">
<em class="property">class </em><tt class="descclassname">spyne.model.complex.</tt><tt class="descname">XmlAttribute</tt><a class="reference internal" href="../../modules/spyne/model/complex.html#XmlAttribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.XmlAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">spyne.model.complex.XmlModifier</span></tt></p>
<p>Items which are marshalled as attributes of the parent element. If
<tt class="docutils literal"><span class="pre">attribute_of</span></tt> is passed, it&#8217;s marshalled as the attribute of the element
with given name.</p>
</dd></dl>

<dl class="class">
<dt id="spyne.model.complex.XmlAttributeRef">
<em class="property">class </em><tt class="descclassname">spyne.model.complex.</tt><tt class="descname">XmlAttributeRef</tt><big>(</big><em>ref</em>, <em>use=None</em><big>)</big><a class="reference internal" href="../../modules/spyne/model/complex.html#XmlAttributeRef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.XmlAttributeRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spyne.model.complex.XmlAttribute" title="spyne.model.complex.XmlAttribute"><tt class="xref py py-class docutils literal"><span class="pre">spyne.model.complex.XmlAttribute</span></tt></a></p>
<p>Reference to an Xml attribute.</p>
</dd></dl>

<dl class="class">
<dt id="spyne.model.complex.XmlData">
<em class="property">class </em><tt class="descclassname">spyne.model.complex.</tt><tt class="descname">XmlData</tt><a class="reference internal" href="../../modules/spyne/model/complex.html#XmlData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.XmlData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">spyne.model.complex.XmlModifier</span></tt></p>
<p>Items which are marshalled as data of the parent element.</p>
</dd></dl>

<dl class="function">
<dt id="spyne.model.complex.TTableModel">
<tt class="descclassname">spyne.model.complex.</tt><tt class="descname">TTableModel</tt><big>(</big><em>metadata=None</em><big>)</big><a class="reference internal" href="../../modules/spyne/model/complex.html#TTableModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spyne.model.complex.TTableModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A TableModel template that generates a new TableModel class for each
call. If metadata is not supplied, a new one is instantiated.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fault.html" title="Fault"
             >next</a> |</li>
        <li class="right" >
          <a href="enum.html" title="Enum"
             >previous</a> |</li>
        <li><a href="../../index.html">spyne 2.11.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Spyne API Reference</a> &raquo;</li>
          <li><a href="index.html" >Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Spyne Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>