

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hello World &mdash; spyne 2.9.5 documentation</title>
    
    <link rel="stylesheet" href="../static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="spyne 2.9.5 documentation" href="../index.html" />
    <link rel="up" title="Spyne Manual" href="index.html" />
    <link rel="next" title="User Manager" href="03_usermanager.html" />
    <link rel="prev" title="High-Level Introduction to Spyne" href="01_highlevel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="03_usermanager.html" title="User Manager"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="01_highlevel.html" title="High-Level Introduction to Spyne"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">spyne 2.9.5 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Spyne Manual</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hello World</a><ul>
<li><a class="reference internal" href="#defining-a-spyne-service">Defining a Spyne Service</a></li>
<li><a class="reference internal" href="#deploying-the-service-using-soap-via-wsgi">Deploying the service using Soap via Wsgi</a></li>
<li><a class="reference internal" href="#deploying-service-using-httprpc-via-wsgi">Deploying service using HttpRpc via Wsgi</a><ul>
<li><a class="reference internal" href="#what-s-next">What&#8217;s next?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="01_highlevel.html"
                        title="previous chapter">High-Level Introduction to Spyne</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="03_usermanager.html"
                        title="next chapter">User Manager</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/manual/02_helloworld.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hello-world">
<span id="manual-helloworld"></span><h1>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h1>
<p>This example uses the stock simple wsgi webserver to deploy this service. You
should probably use a full-fledged server when deploying your service for
production purposes.</p>
<div class="section" id="defining-a-spyne-service">
<h2>Defining a Spyne Service<a class="headerlink" href="#defining-a-spyne-service" title="Permalink to this headline">¶</a></h2>
<p>Here we introduce the fundamental mechanisms Spyne offers to expose your
services.</p>
<p>The simpler version of this example is available here: <a class="reference external" href="https://github.com/arskom/spyne/blob/2_9/examples/helloworld_soap.py">https://github.com/arskom/spyne/blob/2_9/examples/helloworld_soap.py</a></p>
<p>Dissecting this example: Application is the glue between one or more service definitions,
interface and protocol choices.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">spyne.application</span> <span class="kn">import</span> <span class="n">Application</span>
</pre></div>
</div>
<p>The srpc decorator exposes methods as remote procedure calls and declares the
data types it accepts and returns. The &#8216;s&#8217; prefix is short for static. It means
no implicit argument will be passed to the function. In the &#64;rpc case, the
function gets a spyne.MethodContext instance as first argument.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">spyne.decorator</span> <span class="kn">import</span> <span class="n">srpc</span>
</pre></div>
</div>
<p>The methods will use Soap 1.1 protocol to communicate with the outside
world. They&#8217;re instantiated and passed to the Application constructor. You need
to pass fresh instances to each application instance.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">spyne.protocol.soap</span> <span class="kn">import</span> <span class="n">Soap11</span>
</pre></div>
</div>
<p>ServiceBase is the base class for all service definitions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">spyne.service</span> <span class="kn">import</span> <span class="n">ServiceBase</span>
</pre></div>
</div>
<p>The names of the needed types for implementing this service should be
self-explanatory.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">spyne.model.complex</span> <span class="kn">import</span> <span class="n">Iterable</span>
<span class="kn">from</span> <span class="nn">spyne.model.primitive</span> <span class="kn">import</span> <span class="n">Integer</span>
<span class="kn">from</span> <span class="nn">spyne.model.primitive</span> <span class="kn">import</span> <span class="n">String</span>
</pre></div>
</div>
<p>Our server is going to use HTTP as transport, so we import the WsgiApplication
from the server.wsgi module. It&#8217;s going to wrap the application instance.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">spyne.server.wsgi</span> <span class="kn">import</span> <span class="n">WsgiApplication</span>
</pre></div>
</div>
<p>We start by defining our service. The class name will be made public in the
wsdl document unless explicitly overridden with <cite>__service_name__</cite> class
attribute.</p>
<div class="highlight-python"><pre>class HelloWorldService(ServiceBase):</pre>
</div>
<p>The srpc decorator flags each method as a remote procedure call and defines the
types and order of the soap parameters, as well as the type of the return value.
This method takes in a string and an integer and returns an iterable of strings,
just like that:</p>
<div class="highlight-python"><pre>@srpc(String, Integer, _returns=Iterable(String))</pre>
</div>
<p>The method itself has nothing special about it whatsoever. All input variables
and return types are standard python objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">times</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">times</span><span class="p">):</span>
        <span class="k">yield</span> <span class="s">&#39;Hello, </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">name</span>
</pre></div>
</div>
<p>When returning an iterable, you can use any type of python iterable. Here, we
chose to use generators.</p>
</div>
<div class="section" id="deploying-the-service-using-soap-via-wsgi">
<h2>Deploying the service using Soap via Wsgi<a class="headerlink" href="#deploying-the-service-using-soap-via-wsgi" title="Permalink to this headline">¶</a></h2>
<p>Now that we have defined our service, we are ready to share it with the outside
world.</p>
<p>We are going to use the ubiquitious Http protocol as a transport, using a
Wsgi-compliant http server. This example uses Python&#8217;s stock simple wsgi web
server. Spyne has been tested with several other web servers. Any
WSGI-compliant server should work.</p>
<p>This is the required import:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="kn">import</span> <span class="n">make_server</span>
</pre></div>
</div>
<p>Here, we configure the python logger to show debugging output. We have to
specifically enable the debug output from the soap handler. That&#8217;s because the
xml formatting code is run only when explicitly enabled for performance
reasons.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;spyne.protocol.xml&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
<p>We glue the service definition, input and output protocols
under the targetNamespace &#8216;spyne.examples.hello.soap&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">application</span> <span class="o">=</span> <span class="n">Application</span><span class="p">([</span><span class="n">HelloWorldService</span><span class="p">],</span> <span class="s">&#39;spyne.examples.hello.soap&#39;</span><span class="p">,</span>
                                <span class="n">in_protocol</span><span class="o">=</span><span class="n">Soap11</span><span class="p">(),</span> <span class="n">out_protocol</span><span class="o">=</span><span class="n">Soap11</span><span class="p">())</span>
</pre></div>
</div>
<p>We then wrap the Spyne application with its wsgi wrapper:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">WsgiApplication</span><span class="p">(</span><span class="n">application</span><span class="p">)</span>
</pre></div>
</div>
<p>The above two lines can be replaced with an easier-to-use function that covers
this common use case:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">spyne.util.simple</span> <span class="kn">import</span> <span class="n">wsgi_soap_application</span>
<span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">wsgi_soap_application</span><span class="p">([</span><span class="n">HelloWorldService</span><span class="p">],</span> <span class="s">&#39;spyne.examples.hello.soap&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We now register the WSGI application as the handler to the wsgi server, and run
the http server:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">server</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="mi">7789</span><span class="p">,</span> <span class="n">wsgi_app</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;listening to http://127.0.0.1:7789&quot;</span>
<span class="k">print</span> <span class="s">&quot;wsdl is at: http://localhost:7789/?wsdl&quot;</span>

<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><strong>Django users:</strong> See django wrapper example: <a class="reference external" href="https://github.com/arskom/spyne/blob/master/examples/django">https://github.com/arskom/spyne/blob/master/examples/django</a></li>
<li><strong>Twisted users:</strong> See the these examples that illustrate two ways of
deploying a Spyne application using Twisted: <a class="reference external" href="http://github.com/arskom/spyne/blob/master/examples/twisted">http://github.com/arskom/spyne/blob/master/examples/twisted</a></li>
</ul>
</div>
<p>You can test your service using suds. Suds is a separate project for implementing
pure-python soap clients. To learn more visit the project&#8217;s page:
<a class="reference external" href="https://fedorahosted.org/suds/">https://fedorahosted.org/suds/</a>. You can simply install it using
<tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">suds</span></tt>.</p>
<p>So here&#8217;s how you can use suds to test your new Spyne service:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">suds.client</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="n">hello_client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s">&#39;http://localhost:7789/?wsdl&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">hello_client</span><span class="o">.</span><span class="n">service</span><span class="o">.</span><span class="n">say_hello</span><span class="p">(</span><span class="s">&quot;Dave&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>The script&#8217;s output would be as follows:</p>
<div class="highlight-python"><pre>(stringArray){
    string[] =
        "Hello, Dave",
        "Hello, Dave",
        "Hello, Dave",
        "Hello, Dave",
        "Hello, Dave",
    }</pre>
</div>
</div>
<div class="section" id="deploying-service-using-httprpc-via-wsgi">
<h2>Deploying service using HttpRpc via Wsgi<a class="headerlink" href="#deploying-service-using-httprpc-via-wsgi" title="Permalink to this headline">¶</a></h2>
<p>This example is available here: <a class="reference external" href="http://github.com/arskom/spyne/blob/master/examples/helloworld_http.py">http://github.com/arskom/spyne/blob/master/examples/helloworld_http.py</a>.</p>
<p>For the sake of this tutorial, we are going to use HttpRpc as well. HttpRpc is
a Rest-like protocol, but it doesn&#8217;t care about HTTP verbs (yet).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">spyne.protocol.http</span> <span class="kn">import</span> <span class="n">HttpRpc</span>
</pre></div>
</div>
<p>The HttpRpc serializer does not support complex types. So we will use the
XmlDocument serializer as the out_protocol to prevent the clients from dealing
with Soap cruft.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">spyne.protocol.http</span> <span class="kn">import</span> <span class="n">XmlDocument</span>
</pre></div>
</div>
<p>Besides the imports, the only difference between the SOAP and the HTTP version
is the application instantiation line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">application</span> <span class="o">=</span> <span class="n">Application</span><span class="p">([</span><span class="n">HelloWorldService</span><span class="p">],</span> <span class="s">&#39;spyne.examples.hello.http&#39;</span><span class="p">,</span>
                            <span class="n">in_protocol</span><span class="o">=</span><span class="n">HttpRpc</span><span class="p">(),</span> <span class="n">out_protocol</span><span class="o">=</span><span class="n">XmlDocument</span><span class="p">())</span>
</pre></div>
</div>
<p>Here&#8217;s how you can test your service using curl:</p>
<div class="highlight-python"><pre>curl "http://localhost:7789/say_hello?times=5&amp;name=Dave"</pre>
</div>
<p>If you have HtmlTidy installed, you can use this command to get a more readable
output.</p>
<div class="highlight-python"><pre>curl "http://localhost:7789/say_hello?times=5&amp;name=Dave" | tidy -xml -indent</pre>
</div>
<p>The command&#8217;s output would be as follows:</p>
<div class="highlight-python"><pre>&lt;?xml version='1.0' encoding='utf8'?&gt;
&lt;ns1:say_helloResponse xmlns:ns1="spyne.examples.hello.http"
xmlns:ns0="http://schemas.xmlsoap.org/soap/envelope/"&gt;
  &lt;ns1:say_helloResult&gt;
    &lt;ns1:string&gt;Hello, Dave&lt;/ns1:string&gt;
    &lt;ns1:string&gt;Hello, Dave&lt;/ns1:string&gt;
    &lt;ns1:string&gt;Hello, Dave&lt;/ns1:string&gt;
    &lt;ns1:string&gt;Hello, Dave&lt;/ns1:string&gt;
    &lt;ns1:string&gt;Hello, Dave&lt;/ns1:string&gt;
  &lt;/ns1:say_helloResult&gt;
&lt;/ns1:say_helloResponse&gt;</pre>
</div>
<div class="section" id="what-s-next">
<h3>What&#8217;s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h3>
<p>See the <a class="reference internal" href="03_usermanager.html#manual-user-manager"><em>User Manager</em></a> tutorial that will walk you through
defining complex objects and using events.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="03_usermanager.html" title="User Manager"
             >next</a> |</li>
        <li class="right" >
          <a href="01_highlevel.html" title="High-Level Introduction to Spyne"
             >previous</a> |</li>
        <li><a href="../index.html">spyne 2.9.5 documentation</a> &raquo;</li>
          <li><a href="index.html" >Spyne Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Spyne Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>